{
    "workbench.colorCustomizations": {
        "activityBar.background": "#023432",
        "titleBar.activeBackground": "#024846",
        "titleBar.activeForeground": "#E9FEFD"
    },
    "python.pythonPath": "C:\\Users\\BIJa\\Anaconda3\\envs\\PythonData\\python.exe"
}